<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Kenyon Huppe | Web Developer</title>


    <!-- for linked in thumbnail photo -->
    <!-- <meta name="description" content="Kenyon-Huppe" />
    <meta name="title" property="og:title" content="Portfolio" />
    <meta property="og:type" content="Website" />
    <meta name="image" property="og:image" content="https://live.staticflickr.com/65535/51662376722_4a3cc1776a_b.jpg" />
    <meta name="description" property="og:description" content="Kenyon-Huppe" />
    <meta name="author" content="Kenyon Huppe" />

    "https://live.staticflickr.com/65535/51662376722_4a3cc1776a_b.jpg" -->
</head>

<body>
    <div class="wrap">
        <header>
            <section class="header-wrap" id="top">
                <div id="profile">
                    <a href="./index.html">
                        <img src="./Images/profile.jpg" alt="headshot picture" class="profile-pic">
                    </a>
                </div>
                <section class="header-primary">
                    <div id="logo">
                        <a href="./index.html">
                            <h1 id="header-name">Kenyon <span>Huppe</span></h1>
                        </a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#project-heading" class="nav-links" id="projects-link">Projects</a></li>
                            <li><a href="#tech-top" class="nav-links" id="tech-link">Technologies</a></li>
                            <li><a href="#about-title" class="nav-links" id="contact-link">Contact</a></li>
                        </ul>
                    </nav>
                </section>
            </section>
        </header>
        <main>
            <div class="main-wrap">
                <div id="banner"></div>
                <section class="intro">
                    <h2 id="statement"><span id="strong-weight">Hi, I'm <span id="color-change">Kenyon Huppe.</span>
                        </span>I use technology to solve problems.</h2>
                    <h3 id="position-title">Front End Web Developer</h3>
                    <a href="./Kenyon Huppe_Resume.pdf" id="resume-download" download>Resume PDF Download</a>
                </section>
                <section class="projects">
                    <!-- todo add link to specific GitHub repo code -->
                    <div class="project-wrap">
                        <h2 id="project-heading">Projects</h2>
                        <article class="project-article project-article-1">
                            <!-- todo put in live links -->
                            <a href="https://study-with-japan.kenyon-huppe.com" target="_blank">
                                <img src="./Images/Study With Japan(medium).PNG" alt="project-1" class="project-img">
                            </a>
                            <div class="project-brief">
                                <h2 class="project-title">Study With Japan</h2>
                                <p class="project-info">A dummy brochure site showcasing web development apptitude. The
                                    Study With Japan site offers opportunity to study Japanese culture.</p>
                                <a href="https://study-with-japan.kenyon-huppe.com" target="_blank">
                                    <button class="btn">Visit Site
                                    </button>
                                </a>
                            </div>
                        </article>
                        <article class="project-article project-article-2">
                            <a href="https://breath-of-the-wild-quiz.kenyon-huppe.com" target="_blank">
                                <img src="./Images/botwQuiz.PNG" alt="project-2" class="project-img">
                            </a>
                            <div class="project-brief">
                                <h2 class="project-title" id="project-title-3">Breath of the Wild Character Quiz</h2>
                                <p class="project-info">The user will answer a selection of questions. Once
                                    submitted, the points will be calculated & the user redirected to a page with the
                                    given character.</p>
                                <a href="https://breath-of-the-wild-quiz.kenyon-huppe.com" target="_blank">
                                    <button class="btn">Visit Site
                                    </button>
                                </a>
                            </div>
                        </article>
                        <article class="project-article project-article-3">
                            <a href="https://to-do-list.kenyon-huppe.com" target="_blank">
                                <img src="./Images/To-Do List(medium).JPG" alt="project-3" class="project-img">
                            </a>
                            <div class="project-brief">
                                <h2 class="project-title">To-Do List</h2>
                                <p class="project-info">A to do list site that can hold up to 10 items. The list allows
                                    the user to view, edit, create, or delete any items on the list with a simple click
                                    of the button! </p>
                                <a href="https://to-do-list.kenyon-huppe.com" target="_blank">
                                    <!-- todo add details page for each project -->
                                    <button class="btn">Visit Site
                                    </button>
                                </a>
                            </div>
                        </article>

                    </div>
                </section>
                <section class="tech" id="tech-top">
                    <div class="tech-wrap">
                        <h2 id="tech-title">Experience With</h2>
                        <ul>
                            <li><i class="fab fa-brands fa-html5"></i>
                            </li>
                            <li><i class="fab fa-brands fa-css3-alt"></i></li>
                            <li><i class="fab fa-brands fa-js-square"></i></li>
                            <li><i class="fab fa-brands fa-react"></i></li>
                            <li><i class="fab fa-brands fa-git-alt"></i></li>
                            <li><i class="fab fa-brands fa-java"></i></li>
                        </ul>




                    </div>
                </section>
                <section class="info">
                    <article class="about">
                        <h2 id="about-title">About</h2>
                        <!-- name, where from, passions, 'I look forward to working with you! -->
                        <p id="about-me">My name is Kenyon Huppe. I am currently based in Olympia Washington in which I
                            have lived for the majority of my life. In my spare time, I like to work on personal
                            programming projects as well as biking or drawing. I look forward to working with you!</p>

                    </article>
                    <div id="spacing"></div>
                    <article class="contact">
                        <h2 id="contact-title">Contact Me</h2>
                        <p id="contact-brief">Please leave your information down below & I will get back to you in 1-2
                            days.</p>
                        <form action="https://formsubmit.co/2b281571dde7d11a5aa8a253618bde67" method="POST"
                            id="contact-form">
                            <div class="name-email-wrap">
                                <div class="contact-wrap contact-name">
                                    <label for="name" class="contact-label">Name<span
                                            class="required-input">*</span></label>
                                    <input name="name" type="text" class="text-place" id="name" required>
                                </div>
                                <div class="contact-wrap contact-email">
                                    <label for="email" class="contact-label">Email<span
                                            class="required-input">*</span></label>
                                    <input name="email" type="email" class="text-place" id="email" required>
                                </div>
                            </div>
                            <!-- <input type="hidden" name="_next" value=""> -->
                            <div class="contact-wrap contact-subject">
                                <label for="subject" class="contact-label">Subject<span
                                        class="required-input">*</span></label>
                                <input name="_subject" type="text" class="text-place" id="subject" required>
                            </div>
                            <div class="contact-wrap contact-message">
                                <label for="message" class="contact-label">Message<span
                                        class="required-input">*</span></label>
                                <textarea name="message" class="text-place" id="message" required></textarea>
                            </div>
                            <button class="btn" id="send-message">Send Message</button>
                        </form>
                    </article>
                </section>
            </div>
        </main>
        <footer>
            <section class="footer-wrap">
                <ul>
                    <li><a href="https://github.com/Kenyon-Huppe" id="github" target="_blank"><i
                                class="fab fa-brands social fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/kenyon-huppe-18178021b/" id="linkedin" target="_blank"><i
                                class="fab fa-brands social fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/kenyonhuppe/" id="insta" target="_blank"><i
                                class="fab fa-brands social fa-instagram"></i></a></li>
                </ul>
                <button class="btn" id="to-top"><a href="#top"><i class="fa fa-solid fa-arrow-up" id="up-arrow"></i></a>
                </button>
            </section>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/e80b72746a.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>