@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --baseColor: rgb(48, 135, 248);
    --textShadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    --boxShadow: 2px 2px 24px 4px rgba(0, 0, 0, 0.3);
    --transitionTime: 0.3s;
    --subtleGrey: rgb(224, 224, 224);
    --backgroundColor: #353535;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

body {
    height: 100vh;
    overflow: hidden;
}

.wrap {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--backgroundColor);
    color: #fff;
}

p {
    line-height: 2em;
}

header {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

/* * header section */
.header-wrap {
    display: flex;
    flex-flow: row nowrap;
    text-transform: uppercase;
}

#profile {
    position: relative;
    width: 110px;
    height: 110px;
    overflow: hidden;
    border-radius: 70px;
    margin: 2.3em 0px 0px -7em;
}

/* updated headshot goes here */
.profile-pic {
    width: 200px;
    margin-bottom: 15px;
    /* height: 100px; */
    margin: 0px -45px;
}

.header-primary {
    text-align: center;
}

#logo {
    display: flex;
    background-color: var(--baseColor);
    color: #fff;
    width: 10em;
    height: 2em;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    font-size: 1.5em;

    margin: 1.6em 0px 1.6em 2em;
}

#logo a {
    text-decoration: none;
    color: #fff;
}

nav {
    margin: 0px 0px 0px 3em;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    color: #000;
    margin: 0 3em 0px 3em;
    width: 50px;
}


nav ul li a:hover,
nav ul li a:focus {
    background-size: 100%;
}

#projects-link {
    margin-left: 0;
    position: relative;
}

#projects-link::before {
    content: '';
    /* width: 100%; */
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    border: 2px solid var(--baseColor);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transitionTime);
}

#projects-link:hover::before,
#projects-link:focus::before {
    /* only goes to 30 as thats the length of the link name */
    transform: scaleX(30);
}

#tech-link {
    position: relative;
}

#tech-link::before {
    content: '';
    /* width: 100%; */
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    border: 2px solid var(--baseColor);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transitionTime);
}

#tech-link:hover::before,
#tech-link:focus::before {
    /* only goes to 44 as thats the length of the link name */
    transform: scaleX(44);
}

#contact-link {
    position: relative;
}

#contact-link::before {
    content: '';
    /* width: 100%; */
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    border: 2px solid var(--baseColor);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transitionTime);
}

#contact-link:hover::before,
#contact-link:focus::before {
    /* only goes to 27 as thats the length of the link name */
    transform: scaleX(27);
}

/* * main section */
.intro {
    margin: 5em 0px 2em;
    text-align: center;
}

#statement {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    margin-bottom: 1em;
    font-size: 2.2em;
}

#strong-weight {
    font-size: 2.5em;
}

#color-change {
    color: var(--baseColor);
}

#position-title {
    font-size: 1.5em;
    color: var(--baseColor);
    margin-bottom: 1em;
}

#resume-download {
    color: #fff
}

/* PROJECTS */
.project-wrap {
    margin: 2em 0px 2em;
}

#project-heading {
    text-align: center;
    font-size: 2.7em;
    padding: 3em 0px 1.2em;
    text-shadow: var(--textShadow);
}

.project-article {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33em;
}

.project-article-1 {
    background-color: var(--subtleGrey);
    color: var(--backgroundColor);
}

.project-article-3 {
    background-color: var(--subtleGrey);
    color: var(--backgroundColor);
}

#project-title-3 {
    font-size: 2em;
}

.project-img {
    width: 30em;
    margin: 0px 10em 0px 0em;
    border-radius: 10px;
    box-shadow: var(--boxShadow);
    transition: var(--transitionTime);
}

.project-img:hover,
.project-img:focus {
    width: 32em;
}

.project-brief {
    /* same size as img */
    width: 30em;
    margin-left: 4em;
}

.project-brief a {
    text-decoration: none;
}

.project-title {
    font-size: 2.7em;
    text-shadow: var(--textShadow);
}

.project-info {
    font-size: 1.4em;
    margin: 1em 0px 2em;
}

.btn {
    font-size: 1.7em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--baseColor);
    border-radius: 40px;
    width: 4.9em;
    height: 1.9em;
    color: #fff;
    transition: var(--transitionTime);
    border: none;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background-color: #fff;
    color: var(--baseColor);
    outline: 1px solid var(--baseColor);
    font-size: 1.9em;
}

/* * TECHNOLOGY */
.tech-wrap {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 12em 0 5em;
}

#tech-title {
    text-align: center;
    font-size: 2.7em;
    text-shadow: var(--textShadow);
}

.tech-wrap ul {
    width: 900px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 3em 0em 8em;
}

.tech-wrap ul li {
    list-style: none;
    margin: 1em 7em;
}

.fa-brands {
    font-size: 6em;
    color: #000;
}

.fa-html5 {
    transition: var(--transitionTime);
}

.fa-html5:hover,
.fa-html5:focus {
    color: #FF0000;
}

.fa-css3-alt {
    transition: var(--transitionTime);
}

.fa-css3-alt:hover,
.fa-css3-alt:focus {
    color: #0098FF;
}

.fa-js-square {
    transition: var(--transitionTime);
}

.fa-js-square:hover,
.fa-js-square:focus {
    color: #f0db4f;
}

.fa-react {
    transition: var(--transitionTime);
}

.fa-react:hover,
.fa-react:focus {
    color: #61DBFB;
}

.fa-git-alt {
    transition: var(--transitionTime);
}

.fa-git-alt:hover,
.fa-git-alt:focus {
    color: #f34f29;
}

.fa-java {
    transition: var(--transitionTime);
}

.fa-java:hover,
.fa-java:focus {
    color: #f89820;
}

/* * INFO (contact) */
.info {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background: linear-gradient(var(--backgroundColor),
            rgba(0, 155, 134, 0.411));
    height: 35em;
    padding: 2em 0 10em;
}

.about {
    width: 30em;
}

#about-title {
    text-align: center;
    font-size: 2em;
    text-shadow: var(--textShadow);
}

#about-me {
    font-size: 1.4em;
}

#spacing {
    margin: 0px 7em 0px 7em;
}

.contact {
    width: 30em;
}

#contact-title {
    font-size: 2em;
    text-shadow: var(--textShadow);
    text-align: center;
}

#contact-brief {
    font-size: 1.4em;
    margin-bottom: 1em;
}

.contact-wrap {
    display: flex;
    flex-flow: column nowrap;
}

.text-place {
    height: 2em;
    width: 20em;
    font-size: 1.5em;
    padding: 0em 0.6em 0em .6em;
}

.name-email-wrap {
    display: flex;
    flex-flow: row nowrap;

}

#name {
    width: 9.5em;
    padding-left: .6em;
}

.contact-email {
    margin-left: 1.5em;
}

#email {
    width: 9.5em;
}

#message {
    padding-top: .4em;
    min-height: 2em;
    resize: vertical;
}

.contact-label {
    text-transform: uppercase;
    font-size: 1.2em;
    margin: 0.6em 0 0.2em;
}

.required-input {
    color: #c50928;
    margin-left: 0.1em;
}

#send-message {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    padding: 8px;
    width: 8em;
    font-size: 1.5em;
    margin-top: 1em;
    transition: var(--transitionTime);
}

#send-message:hover {
    font-size: 1.7em;
}

/* * footer section */
footer {
    background-color: rgba(0, 155, 134, 0.411);
}

.footer-wrap ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    /* position: absolute; */
    margin: 5em 0em 5em 0em;
}

.footer-wrap ul li {
    list-style: none;
    margin-right: 2em;
}

.social {
    font-size: 3em;
}

.fa-github {
    transition: var(--transitionTime);
}

.fa-github:hover {
    color: var(--baseColor);
}

.fa-linkedin-in {
    transition: var(--transitionTime);
}

.fa-linkedin-in:hover {
    color: var(--baseColor);
}

.fa-instagram {
    transition: var(--transitionTime);
}

.fa-instagram:hover {
    color: var(--baseColor);
}

#to-top {
    position: absolute;
    float: right;
    margin: 0em 2em 1.2em;
    bottom: 0;
    right: 0;
    width: 60px;
    height: 60px;
}

.fa-arrow-up {
    /* text-align: center; */
    padding: 13px 0;
    /* border-radius: 50px; */
    width: 60px;
    height: 60px;
    color: #fff;
    /* z-index: 100; */
    font-size: 1em;
    /* transition: 0.1s; */
    text-align: center;
}

.fa-arrow-up:hover,
.fa-arrow-up:focus {
    color: var(--baseColor);
    font-size: 1.2em;
}

/* * Media Quiries */
@media(max-width: 1188px) {

    /* * HEADER */
    .header-wrap {
        flex-flow: column nowrap;
    }

    #profile {
        margin: 2.3em 0px 0px 3em;
    }

    /* Edit here for headshot */
    #profile-pic {
        width: 110px;
        /* margin: -35px -34px; */
    }

    nav ul li a {
        margin: 0 1.6em 0px 1.6em;
    }

    /* PROJECTS */
    .project-wrap {
        margin: 2em 0px 2em;
    }

    .project-article {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        height: 60em;
    }

    .project-img {
        margin: 0px 0em 0px 0em;
    }

    .project-brief {
        width: 30em;
        margin-left: 0em;
    }

    .project-title {
        margin-top: 1.5em;
        font-size: 2.7em;
        text-shadow: var(--textShadow);
    }

    .project-info {
        font-size: 1.4em;
        margin: 1em 0px 1.5em;
    }

    .project-article-3 {

        background-color: var(--subtleGrey)
    }


    /* * TECH */
    .tech-wrap {
        padding: 9em 0 5em;
    }

    .tech-wrap ul {
        width: 700px;
    }

    .tech-wrap ul li {
        margin: 1em 7em;
    }

    /* * CONTACT */
    .info {
        flex-flow: column nowrap;
        align-items: center;
        padding: 20em 0 25em;

    }

    .contact {
        padding: 3em 0;
    }

    #contact-title {
        font-size: 2em;
        text-shadow: var(--textShadow);
        text-align: center;
    }

    /* * FOOTER */
    .footer-wrap {
        /* float: right; */

        margin: 2em 0 1em 3em;
    }

    .footer-wrap ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        /* position: absolute; */
        /* margin: 5em 0em 3em 0em; */
    }
}

@media(max-width: 700px) {

    /* HEADER */
    #profile {
        margin: 2.3em auto 0px;
    }

    #logo {
        margin: 1.6em auto 1.6em;
    }

    nav {
        margin: 0px auto;
    }

    nav ul {
        margin: 0 auto;
        text-align: center;
    }

    nav ul li {
        list-style: none;
        display: block;
        text-align: center;
        margin: 1em 0;
    }

    #projects-link {
        margin: 0 auto;
    }

    #tech-link {
        margin: 0 auto;
    }

    #contact-link {
        margin: 0 auto;
    }

    /* TECH */
    .tech-wrap ul {
        width: 450px;
    }

    .tech-wrap ul li {
        margin: 1em 4.5em;
    }
}

@media (max-width: 555px) {

    /* HEADER */
    .intro {
        /* color: #fff; */
        margin: 3em 0px 2em;
        text-align: center;
    }

    #statement {
        /* padding-top: 1em; */
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

        margin-bottom: 1em;
        font-size: 1.7em;
    }

    #strong-weight {
        font-size: 2em;
    }

    /* 
        todo format contact
        todo bump up up-btn
    */

    /* PROJECTS */
    .project-article {
        height: 57em;
    }

    .project-img {
        margin: 0px 0em 0px 0em;
        /* width below is standard width for this size */
        width: 21em;
    }

    .project-brief {
        /* width below is standard width for this size */
        width: 21em;
    }

    .project-article-3 {

        background-color: var(--subtleGrey)
    }

    /* TECH */
    .tech-wrap {
        padding: 4em 0 5em;
    }

    .tech-wrap ul {
        width: 400px;
    }

    .tech-wrap ul li {
        margin: 1em 4em;
    }


    /* CONTACT */
    .info {
        padding: 27em 0 33em;
    }

    .about {
        width: 21em;
    }

    .contact {
        width: 21em;
        padding: 5em 0;
    }

    .text-place {
        width: 14em;
    }

    .name-email-wrap {
        flex-flow: column nowrap;
    }

    #name {
        width: 14em;
        padding-left: 0;
    }

    .contact-email {
        margin-left: 0em;
    }

    #email {
        width: 14em;
    }

    /* * FOOTER */
    .footer-wrap {
        margin: 2em 0 1em 3em;
    }

    .footer-wrap ul {
        justify-content: flex-start;
    }

    #to-top {
        margin: 0em 2em 1.4em;
        width: 45px;
        height: 45px;
    }

    .fa-arrow-up {
        padding: 7px;
        width: 45px;
        height: 45px;
    }

    .fa-arrow-up:hover,
    .fa-arrow-up:focus {
        padding: 4px;
    }
}

@media(max-width: 400px) {

    /* PROJECTS */
    .project-img {
        width: 19em;
    }

    .project-brief {
        width: 19em;
    }

    /* TECH */
    .tech-wrap ul {
        width: 300px;
    }

    .tech-wrap ul li {
        margin: 1em 2em;
    }

    /* CONTACT */
    .about {
        width: 19em;
    }

    .contact {
        width: 19em;
    }

    .text-place {
        width: 12.7em;
    }

    #name {
        width: 12.7em;
    }

    #email {
        width: 12.7em;
    }

    /* FOOTER */
    .social {
        font-size: 2.5em;
    }

    #to-top {
        margin: 0em 0.9em 1.4em;
        width: 45px;
        height: 45px;
    }

    .fa-arrow-up {
        padding: 7px;
        width: 45px;
        height: 45px;
    }
}